<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="OurSuggestion.Shelf" project="Shelf" file="/Shelf/src/OurSuggestion/Shelf.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="OurSuggestion.Storage" project="Shelf" 
    file="/Shelf/src/OurSuggestion/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="467" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="OurSuggestion.RequestManager" project="Shelf" 
    file="/Shelf/src/OurSuggestion/RequestManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="OurSuggestion.Element" project="Shelf" 
    file="/Shelf/src/OurSuggestion/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="OurSuggestion.DVD" project="Shelf" file="/Shelf/src/OurSuggestion/DVD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="OurSuggestion.CD" project="Shelf" file="/Shelf/src/OurSuggestion/CD.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="OurSuggestion.Book" project="Shelf" file="/Shelf/src/OurSuggestion/Book.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="227" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="OurSuggestion.RequestableElement" project="Shelf" 
    file="/Shelf/src/OurSuggestion/RequestableElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="290" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="OurSuggestion.ComposedElements" project="Shelf" 
    file="/Shelf/src/OurSuggestion/ComposedElements.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="OurSuggestion.BookCollection" project="Shelf" 
    file="/Shelf/src/OurSuggestion/BookCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="OurSuggestion.CDCollection" project="Shelf" 
    file="/Shelf/src/OurSuggestion/CDCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="OurSuggestion.DVDCollection" project="Shelf" 
    file="/Shelf/src/OurSuggestion/DVDCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="690" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="OurSuggestion.Requestable" project="Shelf" 
    file="/Shelf/src/OurSuggestion/Requestable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="14">    
    <bendpoint x="690" y="388"/>    
    <bendpoint x="473" y="388"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="690" y="545"/>    
    <bendpoint x="131" y="545"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="dvd">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="453" y="521"/>    
    <bendpoint x="325" y="521"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="cds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <bendpoint x="229" y="387"/>    
    <bendpoint x="290" y="387"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="451" y="388"/>    
    <bendpoint x="473" y="388"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="25">    
    <bendpoint x="566" y="531"/>    
    <bendpoint x="227" y="531"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="books">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <bendpoint x="563" y="388"/>    
    <bendpoint x="473" y="388"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="29">    
    <bendpoint x="132" y="387"/>    
    <bendpoint x="290" y="387"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="32">    
    <bendpoint x="327" y="387"/>    
    <bendpoint x="290" y="387"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="elem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>